spring.application.name=restriction-service

logging.level.root=INFO
logging.level.edu.zoo.restriction=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.hibernate.SQL=DEBUG

server.port=9091
management.endpoints.web.base-path=/management
management.server.port=9093

spring.kafka.consumer.group-id=restriction-service
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.brokers=${spring.kafka.producer.bootstrap-servers}
spring.cloud.stream.kafka.streams.binder.serdeError=logAndContinue

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.sensorData.destination=${sensor.data.topic}
spring.cloud.stream.bindings.sensorData.group=${spring.kafka.consumer.group-id}
spring.cloud.stream.bindings.sensorData.consumer.headerMode=headers
spring.cloud.stream.bindings.warningQueue.destination=${warning.topic}
spring.cloud.stream.bindings.warningQueue.producer.headerMode=headers

spring.flyway.locations=classpath:/db/migration